
<!DOCTYPE HTML>
<style type="text/css">
body{
font-family: 'Courgette', cursive;
}
body{
background:#f3f3e1;


background: url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/7ae0152fb64014977ca9843d3311c6ba65d3c25fe97dc1582bd6b2d78da5b444944040498faf1afe460278060334d037?pictype=scale&from=30113&version=3.3.3.3&fname=404-bkgd.jpg&size=750) no-repeat;
background-size: cover;
background-attachment: fixed;


}
.wrap{
margin:0 auto;
width:1000px;
}
.logo{
margin-top:50px;
}
.logo h1{
font-size:200px;
color:#8F8E8C;
text-align:center;
margin-bottom:1px;
text-shadow:1px 1px 6px #fff;
}
.logo p{
color:rgb(228, 146, 162);
font-size:20px;
margin-top:1px;
text-align:center;
}
.logo p span{
color:lightgreen;
}
.sub a{
color:white;
background:#8F8E8C;
text-decoration:none;
padding:7px 120px;
font-size:13px;
font-family: arial, serif;
font-weight:bold;
-webkit-border-radius:3em;
-moz-border-radius:.1em;
-border-radius:.1em;
}
</style>
<body>
<div class="wrap">
<div class="logo">
<h1>404</h1>

<p>We looked everywhere.</p>
<p>Looks like this page is missing. If you still need help, visit my
				<a href="https://freemanryan.github.io">Personal Page</a>
</p>

<div class="sub">
<p><a href="https://github.com/FreemanRyan">Go to github page</a></p>


</div>
</div>
</div>
</body>

<!--
background:#f3f3e1;
对应RGB(243,243,225)
 -->