<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Joseph's Personal Page</title>
        
        <link rel="icon" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/5baf58e1d4748497629ed2cfb45f6ddc11a0ee854d3c6583f2f3f51f58048a2b5ddde5139525a2ee1d4dfe36a602097d?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=215147283&amp;fname=favicon-web-best.jpg&amp;size=750" type="image/x-icon">

		<link rel="shortcut icon" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/5baf58e1d4748497629ed2cfb45f6ddc11a0ee854d3c6583f2f3f51f58048a2b5ddde5139525a2ee1d4dfe36a602097d?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=215147283&amp;fname=favicon-web-best.jpg&amp;size=750" type="image/x-icon">

		<!--
		<link rel="stylesheet" type="text/css" href="./css/freemanryan.css"> 
        -->

       
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;  /* 去除下划线 */ 
				outline: none; /* 去除描边 */
				border: none; /* 去除边框 */
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 67%; /* 默认加载页面缩放显示的百分比 */
			}

			body {
				/*background: url(https://www.caojiefeng.com/api/bing/1920.php) no-repeat;*/
				/*background: url(https://api.dujin.org/bing/1366.php) no-repeat;*/ 
				/*如果不设置body的margin和padding为0的话，页面上下左右会出现空白。*/
				background: url(https://api.dujin.org/bing/1920.php) no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin: 0;
				padding: 0;

			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
			.green  {
				background-color: green;
			}

			.pink  {
				background-color: pink;
			}

			.iframe-wrapper {

			  	display: inline-flex;
			  	top: 100%;
				left: 0;
				width: 100%;
				z-index: 9999;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-start;

				width: 800px;
				height: 600px;
				/*border-style:none;*/



				
			}


			#iframe-wrapper > #map-frame {
			  /* 选择#map-frame元素内的<body>元素并修改样式 */
			  visibility: hidden;
			  margin: 0;
			  padding: 0;
			  /*border-style:none;*/
			  

			}

			#iframe-wrapper > #motto-frame {
			  /* 选择#map-frame元素内的<body>元素并修改样式*/
			  position: relative;
			  top: 100px;
			  left: 100px;
			  visibility: hidden;
			  margin: 0;
			  padding: 0;
			  border: 0;
			  


			}


			#iframe-wrapper > #motto-frameM {
			  /* 选择#map-frame元素内的<body>元素并修改样式*/
			  position: relative;
			  top: 100px;
			  left: 100px;
			  visibility: hidden;
			  margin: 0;
			  padding: 0;
			  border: 0;
			  


			}

			
			#motto-container {
			  position: relative;
			  /*width: 200px;
			  height: 600px;*/
			

			}

			/* 调绿茶骚话对话框大小，可以把frameborder="no" border="0"  的限定先去掉，这样可以看到框的大小和绝对位置 
			   width: 50vw;: 设置iframe元素的宽度为视口宽度的50%。
			   height: 50vh;: 设置iframe元素的高度为视口高度的50%。
			   transform-origin: 0 0;: 设置iframe元素的变换基点为左上角，即(0, 0)坐标。
			   transform: scale(2);: 对iframe元素进行缩放变换，放大两倍。

			*/
			#motto-frame {
			  position: absolute;
			  top: 675px;
			  left: 1000px;
			  width: 600px;
			  height: 200px;
			  transform-origin: 0 0;
			  transform: scale(2);
			  

			}


			/* 调渣男骚话对话框大小，可以把frameborder="no" border="0"  的限定先去掉，这样可以看到框的大小和绝对位置 */
			#motto-frameM {
			  position: absolute;
			  top: 675px;
			  left: 1000px;
			  width: 600px;
			  height: 200px;
  			  transform-origin: 0 0;
			  transform: scale(2);
			  
			}

			
		</style>
		
	</head>

	<body>
		
        <!--每日一句-->
        <div style="margin:auto;text-align:center;line-height:30px;">
        <!--在P中限定句子显示的绝对位置-->
        <!--<p style="position: absolute; top: 700px; left: 990px;">-->
        <p>
        <font color="#DCDCDC"; size="4.5px";height:30px;> 
        <b> 
        <script type="text/javascript" src="https://api.xygeng.cn/one/get/"></script>
        </b>
        </font>
        </p>
        </div>


        <!--中心核心内容-->
		<div class="content">
			<img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/a21558bd38af167b701fd807f8aba1c6fb0cea7a82e7e80e3f42929bd80325d824208c6954e20b6e16ecc90a041145c2?pictype=scale&from=30113&version=3.3.3.3&fname=%E5%A4%B4%E5%83%8F%E7%94%A8-%E6%9C%80%E4%BD%B3.jpg&size=750" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>~Hi There~</h2>
					<p class="cc">~Welcome To HJH's Personal Page~</p>
					<p class="cc">学如逆水行舟，不进则退</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">鲑鱼洄游，生命不息~</p>
					<br>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<p class="deeppink">既然选择了远方，便只顾风雨兼程。</p>
					<div class="link">
						<a href="https://freemanryan.github.io/" class="dodgerblue" target="_blank">一个简介</a>
						<a href="https://github.com/FreemanRyan" class="deeppink_1" target="_blank">GitHub开源</a>
						<a href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/22bf88bc987c2334fcb82c66a393652a1abdbb5f0a501512a08103c4f1755ce590a95a6cbd36ab2dff1f6e7b8dcf2dfc?pictype=scale&from=30113&version=3.3.3.3&fname=wechat.jpg&size=750/" class="magenta" target="_blank">一个订阅号</a>
						<a href="https://api.dujin.org/bing/1920.php/" class="orange" target="_blank">点击白嫖壁纸</a>


						<!--
						调用2个以上的iframe,要把他们放在同一个div中，否则第二个iframe调用的内容布局可能会错位 
						-->                        

						<div class="iframe-wrapper">
					        <a onclick="showMap()" class="green" target="_blank">一个地点</a>
					        <a onclick="showmotto()" class="pink" target="_blank">一杯乌龙</a>
					        <a onclick="showmottoM()" class="green" target="_blank">一杯绿茶</a>
					        <iframe id="map-frame" frameborder="no" border="0" width="800px" height="600px"></iframe>
					        <iframe id="motto-frame" frameborder="no" border="0"></iframe>
					        <iframe id="motto-frameM" frameborder="no" border="0"></iframe>
				      
					        <script>
							function showMap() {
								var mapUrl = "https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2194102.871989243!2d-18.533333!3d64.65000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-CN!2s!4v1674447168409!5m2!1szh-CN!2s/";
								var mapFrame = document.getElementById("map-frame");
								
								if (mapFrame.src == mapUrl) {
									closeMap();
								} else {
									mapFrame.setAttribute("src", mapUrl);
								}
							}

							function closeMap() {
								var mapFrame = document.getElementById("map-frame");
								mapFrame.setAttribute("src", "");

							}
							</script>
							

							<script>
							function showmotto() {
								var mottoUrl = "https://api.lovelive.tools/api/SweetNothings/1/Serialization/text?genderType=F";
								// GET https://api.lovelive.tools/api/SweetNothings/:count/Serialization/:serializationType?genderType=:genderType
								// serializationType：返回内容的格式，可以选择 Text 或 Json 格式。
								// count：要获取的数量。如果不在 Url 中使用这个参数 ，将默认获取 1 个句子。
								// genderType：内容的身份分类，可以选择 M 或 F 。M 为 “渣男”，F 为 “绿茶”。
								var mottoFrame = document.getElementById("motto-frame");
								
								
								if (mottoFrame.src == mottoUrl) {
									closemotto();
								} else {
									mottoFrame.setAttribute("src", mottoUrl);
									
								}
							}

							function closemotto() {
								var mottoFrame = document.getElementById("motto-frame");
								mottoFrame.setAttribute("src", "");
							}
							</script>


							<script>
							function showmottoM() {
								var mottoUrlM = "https://api.lovelive.tools/api/SweetNothings/1/Serialization/text?genderType=M";
								// GET https://api.lovelive.tools/api/SweetNothings/:count/Serialization/:serializationType?genderType=:genderType
								// serializationType：返回内容的格式，可以选择 Text 或 Json 格式。
								// count：要获取的数量。如果不在 Url 中使用这个参数 ，将默认获取 1 个句子。
								// genderType：内容的身份分类，可以选择 M 或 F 。M 为 “渣男”，F 为 “绿茶”。
								var mottoFrameM = document.getElementById("motto-frameM");
								
								if (mottoFrameM.src == mottoUrlM) {
									closemottoM();
								} else {
									mottoFrameM.setAttribute("src", mottoUrlM);
									
								}
							}

							function closemottoM() {
								var mottoFrameM = document.getElementById("motto-frameM");
								mottoFrameM.setAttribute("src", "");
							}
							</script>






 						</div>

					</div>

				</div>
			</div>
		</div>
        <div style="position: absolute; bottom: 10px; right: 10px;" > 
             <font color="#E6E6FA"; size="0.1px"> 
              背景源自https://api.dujin.org/bing/1920.php;
              随机文本源自https://api.xygeng.cn以及木头的API，其主页地址为https://v2c.tech;
              主页布局参考博主明金同学分享个人主页案例;
              以上信息如有侵权，请联系删除QQ215147283
              项目文件内容使用 [署名-非商业性使用-相同方式共享 4.0 国际](https://creativecommons.org/licenses/by-nc-sa/4.0/) 授权发布。
              
        </div>

	</body>

</html>

